######################################################################
# This file is part of spatial_density.pl.
#
#    spatial_density.pl is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    spatial_density.pl is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with spatial_density.pl.
#    If not, see <http://www.gnu.org/licenses/>.
######################################################################

#########
# INPUTS
#########
#-----------------------------
#Calculate spatial density (SPD=1) or spatial intensity (SPD=2)
SPD=1
#-------------------------------------------------------
# these values refer to the map boundaries in 
# UTM meters. The map area should completely 
# enclose the final spatial density map. Sometimes
# you need to run the spatial density code a 
# couple of times to adjust and get these values right. 
#-------------------------------------------------------
SOUTH=4440000
NORTH=4560000
EAST=700000
WEST=550000
#-----------------------
# UTM zone, map projection, datum, ellipsoid of data area
#-----------------------
UTM_ZONE=10
DATUM=WGS84
ELLPS=WGS84
PROJ=utm
#--------------------------------------------
# The grid spacing in meters of the map area.
#--------------------------------------------
GRID_SPACING=500
#--------------------------------------------
# Input file name for file of erupted vent
# locations. 
# FORMAT is 2 columns: easting northing
#-------------------------------------------
EVENT_FILE=all_vents.wgs84z10.xy.ll
#-------------------------------------------
############
# OUTPUTS
############
#--------------------------------------------------
# This file stores the bandwidth parameters from R.
#--------------------------------------------------
BANDWIDTH_FILE=bandwidth.dat
#------------------------------------------------
# File containing area of interest data locations
#------------------------------------------------
AOI_FILE=
#------------------------------------------------
# File(s) containing DEM (netCDF grd file for GMT)
# Separate multiple DEM files with a ';'
#------------------------------------------------
#DEM_FILES=NED/imgn41w121_13.grd;NED/imgn41w122_13.grd
#------------------------------------------------
# Options are:
# 0:  No plot
# 1:  Quartile plot (WGS84/latlon)
# 2:  Log(output) plot (WGS84/lat/lon
# 3:  Quartile plot (UTM/meters)
# 4:  Log(output) plot (UTM/meters)
#------------------------------------------------
PLOT=1
MAP_SCALE=1200000
