######################################################################
# This file is part of spatial_density.pl.
#
#    spatial_density.pl is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    spatial_density.pl is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with spatial_density.pl.
#    If not, see <http://www.gnu.org/licenses/>.
######################################################################

#########
# INPUTS
#########
#-----------------------------
# 2 Options are available:
# Calculate the spatial density (SPD=1) or 
# calculate the spatial intensity (SPD=2)
# The spatial intensity is used when adding multiple grids together
# This is done with the add_grids.pl script.

SPD=1
#-------------------------------------------------------
# these values refer to the map boundaries in 
# UTM meters. The map area should completely 
# enclose the final spatial density map. Sometimes
# you need to run the spatial density code a 
# couple of times to adjust and get these values right. 
#-------------------------------------------------------
WEST=565000
EAST=590000
NORTH=1365000
SOUTH=1325000
#-----------------------
# UTM zone, map projection, datum, ellipsoid of data area
#-----------------------
UTM_ZONE=16
DATUM=WGS84
ELLPS=WGS84
PROJ=utm
#--------------------------------------------
# The grid spacing in meters of the map area.
#--------------------------------------------
GRID_SPACING=100
#--------------------------------------------
# Input file name for file of erupted vent
# locations. 
# FORMAT is 2 columns: easting northing
#-------------------------------------------
EVENT_FILE=vent_locations.xy
#-------------------------------------------
# Use the automatic SAMSE bandwidth using the
# ks package in R (SAMSE=1) or
# specify a smoothing distance in the 
# X and Y directions (SAMSE=0) (SMOOTH_X=mm)
# (SMOOTH_Y=mm), where mm is a distance in meters.
# Set ROTATION=mm to rotate the bandwidth.
#--------------------------
SAMSE=1
#SMOOTH_X=1000
#SMOOTH_Y=2000
#ROTATION=0
#--------------------------
############
# OUTPUTS
############
#--------------------------------------------------
# This file stores the bandwidth parameters from R.
#--------------------------------------------------
BANDWIDTH_FILE=bandwidth.dat
#------------------------------------------------
#------------------------------------------------
# File(s) containing DEM (NOT implemented yet)
#------------------------------------------------
#DEM=
#------------------------------------------------
# Options are:
# 0:  No plot
# 1:  Quartile plot (WGS84/latlon)
# 2:  Log(output) plot (WGS84/lat/lon
# 3:  Quartile plot (UTM/meters)
# 4:  Log(output) plot (UTM/meters)
#------------------------------------------------
PLOT=3
#------------------------------------------------
# Location of plotting script
# (DOT means current working directory.)
PLOT_DIR=.
#------------------------------------------------
# If your plot is too small, make the MAP_SCALE smaller
# if your plot is too large, make the MAP_SCALE larger
MAP_SCALE=300000
#-------------------------------------------------------
# Use TICK_SCALE to scale number of annotations on axes 
# (10000m * TICK_SCALE) or (1 deg * TICK_SCALE)
#-------------------------------------------------------
TICK_SCALE=0.5
MAP_TITLE=
